<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thien Coder</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
		<img src="./img/avatar.png">
		<h2>@Thien-Coder</h2>
	</header>
	<ul>
		<li>
			<a href="https://github.com/Thienle7"><img src="./img/github.png" 
			style="
    width: 30px;
    height: 30px;
    padding-bottom: 5px;"
    
			>Githud</a>
		</li>
        
		<li>
			<a href="https://www.facebook.com/profile.php?id=100065133848103&mibextid=ZbWKwL"><img src="./img/Facebook.png"
			style="
    width: 30px;
    height: 30px;
    padding-bottom: 5px;"
    
			   >Facebook</a>
		</li>

		<li>
			<a href="https://www.youtube.com/@thien-hands-some"><img src="./img/youtube.png"
			style="
    width: 30px;
    height: 30px;
    padding-bottom: 5px;"
    
    >Youtube</a>
		</li>
	</ul>
	</main>
	<p>Số Điện Thoại 0908598841</p>
	<div class="cuoi">
    @Copyright Thien hand some, All rights reserved
		
	</div>
</body>
</html>